<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>

 <title>Phan Van Duy - HA130154</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
<body style="height: 1500px">
<body style="height: 1500px">

<nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="Task 2.html">TRAVEL BLOGS</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="Task 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Travel Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The world landscape is bathed in beautiful mist</h2>
      <h5>Around the world, Dec 7, 2020</h5>
      <img src="F:\123\1.jpg" alt="Chicago" width="1020" height="600">
      <p>Many works on natural landscapes, cities covered with clouds and mist entered the top of the most impressive photos of the Epson International Pano Awards 2020 contest.</p>
    </div>
    <div class="card">
      <h2>Hundred years old crystal palace</h2>
      <h5>Spain, Sep 1, 2020</h5>
      <img src="F:\123\2.jpg" alt="Chicago" width="1020" height="600">
      <p>Built in the 80's in the 19th century, Palacio de Cristal palace is a destination attracting tourists in Spain thanks to its unique crystal architecture.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="F:\123\3.jpg" alt="Chicago" width="300" height="300">
      <p>Bla...Bla...Bla...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <img src="F:\123\4.jpg" alt="Chicago" width="300" height="330">
      <img src="F:\123\5.jpg" alt="Chicago" width="300" height="370">
      <img src="F:\123\6.jpg" alt="Chicago" width="300" height="330">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com">Click here</a>
    </div>
  </div>
</div>
</br> </br> </br> </br> </br> </br> </br> </br> </br> 
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head> 
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="#" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" style="border-radius: 40px"></a>

  <p class="pt-1"> Copyright 2020 </p>
  <br>
</div>